---
today jack got top 500 on pokemon showdown & he asked me to also list my favorite pokemon, which is bidoof, recording both these items in history
---
2023-11-26T11:59:00-05:00

---
turns out my favicon is v similar to the squarespace default favicon except cooler and less sinister
---
2023-11-26T07:43:00-05:00

---
ok
---
2023-11-26T00:05:00-05:00

---
alright i put sheets on my bed & i have a journal & a thought world can you name one therapist with all 3 of those things
---
2023-11-25T23:35:00-05:00

---
i will literally learn forth instead of putting sheets on my bed or going to therapy
---
2023-11-25T23:22:00-05:00

---
used to think i was a person who could go live in the woods but talking to people is too nice, love talking to someone, want to talk to someone right now!
---
2023-11-25T23:20:00-05:00

---
well i'm starting forth, mildly disappointed the book doesn't open w/ a forthword i think that would've been a crowd pleaser
---
2023-11-25T23:07:00-05:00

---
even if i never beat getting over it i have a surefire way to get a hand cramp (but not a spirit cramp spirit is fine)
---
2023-11-25T22:27:00-05:00

---
it's only an entire pecan pie what could possibly go wrong
---
2023-11-25T11:29:00-05:00

---
catching myself doing something mildly deranged before having coffee eg holding an entire bag of beans over the sink, like heh i am capable of anything rn
---
2023-11-25T10:13:00-05:00

---
meeting a friend last minute at a metal show minutes after getting back to brooklyn just like the youth of today
---
2023-11-24T22:33:00-05:00

---
i want to thank the pinecone that we kicked along until it was a mere stick, u were a generational inspiration and we will hold the next pinecone games in your honor
---
2023-11-24T20:42:00-05:00

---
i will put salted butter on that
---
2023-11-24T12:52:00-05:00

---
soaring as i realize i have the same kitchen as my friend's mom all the way down to the muji silicone spatula & obsessive deli containerization
---
2023-11-24T12:29:00-05:00

---
waking up every day motivated by the urge to watch the same 4hr movie w/ as many people as possible
---
2023-11-24T09:55:00-05:00

---
thinking about <a href="https://happy.thanksgi.vin">thanksgi.vin</a> again for some reason idk why
---
2023-11-23T15:20:00-05:00

---
i love e-mail again, feels like passing little notes w/ someone, u can only look at one note at a time, just notes no list of potential note recipients
---
2023-11-23T08:59:00-05:00

---
spamming refresh after making a post on thought world to see what it looks like in a different font (system default serif)
---
2023-11-22T19:43:00-05:00

---
lots of personal injury billboards along the highway which i like but not enough telling me what i need in no uncertain terms, for example that i need law
---
2023-11-22T19:40:00-05:00

---
editing posts so that the line breaks look good on my phone specifically
---
2023-11-22T17:37:00-05:00

---
the self as continuous, our experience of others as discretized; small, beautiful fragments of a continunity, impossible to ever fully integrate, but integrated slowly none-the-less, that integration a joy
---
2023-11-22T17:32:00-05:00

---
desperately contorting myself around so much furniture obstructing a perfectly fine floor, i really only need like 5 area rugs
---
2023-11-22T16:14:00-05:00

---
i think nature is finally healing, a leaf just fell on my head in the subway station
---
2023-11-22T14:31:00-05:00

---
show time but it's me in the middle of the train holding onto nothing and allowing the car's natural motion to cause me to stumble and slip while everyone looks away
---
2023-11-22T13:56:00-05:00

---
<a href="https://bodil.lol/parser-combinators/">parser combinators!!!</a>
---
2023-11-21T01:28:00-05:00

---
it's nice to know in moments when i want to be extremely high-volume that i'm not gonna bother anyone, can yell as loud as i want in here
---
2023-11-18T12:21:00-05:00

---
finally, one place to both patisse & boulange
---
2023-11-18T12:18:00-05:00

---
in case you were wondering, i've studied this problem & the solution to every crossword clue is "LICK", sry i don't know what else to tell you
---
2023-11-18T12:15:00-05:00

---
why bother with the period, so painfully final
---
2023-11-18T12:09:00-05:00

---
figured out the solution to my parser problem, to parse more stuff, time for text to get the respect it deserves again
---
2023-11-18T12:08:00-05:00

---
the longing to simply be creature
---
2023-11-18T10:39:00-05:00

---
thought world a nice way of externalizing a particular slice of inner world. may preference fun thoughts (esp if that is what your thoughts' preference), but i won't let that stop me from sad posting when i want to!
---
2023-11-18T09:06:00-05:00

---
fran showed me todepond @ no quarter last night, cool site, nice writing. i like <a href="https://www.todepond.com/wikiblogarden/art/never-stop-writing/">this one</a> on writing
---
2023-11-18T08:58:00-05:00

---
a peace in an inner world that makes no claims on others, tho sad at times that it's w/o them. cool to the find that same sort of peace in the outer world, though a dang pickle to find it in enduring fashion!
---
2023-11-18T08:53:00-05:00

---
my eyes are open, every staircase, heck the whole world, is one gigantic taiko no tastujin chart
---
2023-11-17T18:59:00-05:00

---
squealing w/ delight as i step on an small, unexpcted cube of foam on the sidewalk & then dangerously eyeing a discarded, half-eaten burrito
---
2023-11-17T10:01:00-05:00

---
i forgot. oh apple thinks my name is "ty -" in our offical e-mail correspondence haha fn gottem
---
2023-11-16T09:08:00-05:00

---
not so addled that i can't hand write an iso8601 timestamp though, take that dad
---
2023-11-16T09:01:00-05:00

---
someone gave me a bad tincture, v drowsy, feeling addled, but happy to addle in a context other than final fantasy tactics advance
---
2023-11-16T08:59:00-05:00

---
giving myself a litte liquid medicine, as a tincture
---
2023-11-15T21:39:00-05:00

---
this "thought world" thing is really catching fire, if you want to be added to "another world", e-mail me & we can be friends on the web
---
2023-11-15T10:24:00-05:00

---
hard to stomach that in the year 2023 there are delivery services that explicitly refuse to ship me a goat, what's even the point
---
2023-11-15T09:36:00-05:00

---
to the person who i'm walking the same speed as down the sidewalk, we should be friends it's not weird we're in tempo
---
2023-11-13T17:55:00-05:00

---
bought a reed diffuser & it's attacking me why did i invite this creature through the doorway
---
2023-11-13T08:06:00-05:00

---
a bug in my static site genrator removes the space before any open paren, this is why people don't hand roll everything but also it's very disrespectful
---
2023-11-13T08:04:00-05:00

---
might be that a single beer is one of the eldritch keys to unlock the thought world but i believe eggnog is another
---
2023-11-13T07:40:00-05:00

---
a train music / dancing guy analogue is friends (& also self) singing butt rock songs @ karaoke
---
2023-11-12T19:01:00-05:00

---
damn i'm thriving on the web right now, all forms of digital validation besides receiving an e-mail were a mistake, feel free to e-mail me tho
---
2023-11-12T17:59:00-05:00

---
about to rip off the final hinge it's eggnog season
---
2023-11-12T17:15:00-05:00

---
i'm practicing adding twelve to date times. wish i were in a thought world more & a time zone less
---
2023-11-12T16:49:00-05:00

---
generally confused when i hear unasked-for music on the train but genuinely pacified when i look up & it's accompanied by a dancing guy
---
2023-11-12T16:47:00-05:00

---
oh no just realized that "thought world" is stylized with a space & i think it's real important to respect people's choices re. text formatting oh gosh oh geez
---
2023-11-12T11:48:00-05:00

---
that was a nice experience but i'm going to go write in my journal instead, sorry
---
2023-11-12T11:03:00-05:00

---
made a thoughtworld & really overengineered it
---
2023-11-12T10:42:00-05:00
