---
i've turned a corner on "lucy church, amiably", its complete abandonment of sense-making is meditative, makes no long claims on your attention, a chance to focus on each word as you may, to drift, to resume freely without a re-read
---
2023-12-19T23:12:00-05:00

---
do browsers ignore semantically valid markup for elements they don't know how to render? if not, i think that'd be nice, to treat them as invisible, span-like & if so, i am very glad
---
2023-12-15T11:10:00-05:00

---
what do u think websites dream about?
---
2023-12-15T11:06:00-05:00

---
hmm i think i should add some custom tags like <code>&lt;fun&gt;</code> and <code>&lt;nice&gt;</code> to simplify fun & nice text styling
---
2023-12-14T10:20:00-05:00

---
today's <strong>good url</strong> is <a href="https://borisheavyrocks.com">borisheavyrocks.com</a> see u tomorrow
---
2023-12-14T10:16:00-05:00

---
i don't know anything abt warhammer i just think "squig" has a fun mouth feel (joy) & my roommate uses it in his discord name (awareness)
---
2023-12-13T11:53:00-05:00

---
read a review of the last samurai this morn critical of helen dewitt for liking "&" too much & like what? all a bunch of squiggles at the end of the day my guy, why discriminate one squig from another
---
2023-12-13T11:49:00-05:00

---
it would be fun if u could put holds on other library patrons to block their holds, as a limited resource, to foster the development of interpatron rivalry &c
---
2023-12-13T11:44:00-05:00

---
i can put the library in 15 physical holds and currently have them in 3 of those
---
2023-12-13T08:40:00-05:00

---
emergency door at my l stop is unlocked again (in the expected direction), glad to know the city has at least unrolled that layer of being needlessly punitive & cruel
---
2023-12-12T17:45:00-05:00

---
chickens probably got a pretty good leg press relatively speaking
---
2023-12-12T17:39:00-05:00

---
a conundrum i face is whether thoughts should be timestamped when they're had or when i've finished writing them
---
2023-12-12T17:30:00-05:00

---
you won't get a single mama mia outta me!
---
2023-12-12T17:29:00-05:00

---
the way mario from super mario bros (nes) messes his face up when turning signals such intense physicality, his mustache might become incomprehensible geometry and that's just a-ok
---
2023-12-12T17:28:00-05:00

---
is it possible to send messages w/o typos or editing detritus constantly, who has the secret?
---
2023-12-10T12:37:00-05:00

---
be real but as soon as you get the notification it takes a screenshot & immediately posts, let's get down to it
---
2023-12-10T12:34:00-05:00

---
adding "defund the library" to list of unnacceptable times to invoke "why not both?" question
---
2023-12-10T11:29:00-05:00

---
library book w/ 10-60 more holds on it than copies in circulation, i'll imagine reading it a couple years from now, wow it was sooooo good
---
2023-12-10T11:23:00-05:00

---
is the mousey desire to read book all day to the exclusion of other things being creature?
---
2023-12-09T11:46:00-05:00

---
investing in a new todo list system, "green bell pepper.md", i'll never forget to check my todos once i'm already at the market ever again
---
2023-12-08T12:14:00-05:00

---
pigeons got a cute little speedometer in their heads
---
2023-12-08T11:07:00-05:00

---
<a href="/thought-world/img/spring-breeze-dancin.webp" target="_blank">spring breeze dancin'</a>
---
2023-12-08T08:58:00-05:00

---
next semester my intro to game dev students are gonna clone super mario bros, but as an alternative (if they dont like mario) they can choose to clone the dj play me a christmas song lyric video
---
2023-12-08T08:50:00-05:00

---
maybe more than the song, the image of the word "dancin" is stuck in my head, continuously bouncing around the corners of my vision, cher ascertained a curve fn once reserved for the divine
---
2023-12-08T08:44:00-05:00

---
i'm practicing a folk punk cover of dj play me a christmas song but it's a secret
---
2023-12-07T22:37:00-05:00

---
it's snowing, what are u trying to make me wistful about the beauty of this grungy industrial street, this is new york city it should be raining little dirts
---
2023-12-07T10:36:00-05:00

---
in my mush era
---
2023-12-07T10:26:00-05:00

---
i know what day i was born, date fields always playing a little prank, the 31st of june haha nice try good one
---
2023-12-07T10:25:00-05:00

---
everything is pretty abstract, like sure maybe u pushed that cermaic blob into a shape with square-<em>ish</em> corners, but at the end of the day it's still blob
---
2023-12-07T10:22:00-05:00

---
i love when i find a new role model, eg today i saw a photo of a dog chewing on a piece of wood attached to an otherwise unremarkable puzzle toy, absolutely lost in that little cylinder
---
2023-12-06T18:37:00-05:00

---
these prized spheres
---
2023-12-06T17:59:00-05:00

---
it's a real joy to spend a little time on the computer w/ no purpose, nice to be w/o purpose, computers are so purpose-core
---
2023-12-05T16:48:00-05:00

---
earlier today my sister said that "it’s mostly just jello making me insane", but i simply can't agree with this, about jello
---
2023-12-05T16:41:00-05:00

---
in addition, i believe a goal is to be like a soft & warm pudding, mushy, a little wobbly, but fundamentally stable
---
2023-12-05T16:40:00-05:00

---
aspire to be more ball every day
---
2023-12-05T11:57:00-05:00

---
i love when the bus makes my body look all compressed and weird in the reflection, like a real smush boi
---
2023-12-04T12:44:00-05:00

---
sleeping in public
---
2023-12-04T11:12:00-05:00

---
damn if "why not both?" is not one of the most powerful & communal frames (as long as one of the inputs is not cops, war, genocide, control, &c, in which case fuck that)
---
2023-12-04T11:00:00-05:00

---
i'd like to get a nice triangle or bell to ring loudly every morning so that my roommates know when the coffee is ready (7:30am)
---
2023-12-04T10:36:00-05:00

---
thanks to taiko my emotional response to the totoro theme song is now half tender childhood memories & half heart-pounding drum beat
---
2023-12-03T18:21:00-05:00

---
i watched a gold duck, many gold ducks, other ducks too
---
2023-12-03T10:25:00-05:00

---
when u typo to the correct thing bc your brain was wrong and your fingers are almost always wrong, a little forehead kiss from god
---
2023-12-03T10:19:00-05:00

---
so uncomfortable to start a new paragraph on the last line of on a page, have notebook manufacturers not considered adding more lines?
---
2023-12-03T10:17:00-05:00

---
wanna add a lot of lists to this website. thinking about a text format that's natural to write in, like markdown, but for making lists of things & that plays nicely with inline html
---
2023-12-02T11:51:00-05:00

---
looking back & realizing that i've been having thoughts for days now, existing a thinking being is an absolute thrill!
---
2023-12-02T10:40:00-05:00

---
i shouldn't listen to podcasts before bed
---
2023-12-02T00:46:00-05:00

---
play is many things but one thing is selection, attention, focus, however fleeting, or however not
---
2023-12-02T00:44:00-05:00

---
just dislodged a core memory playing w/ the <a href="https://youtube.com/watch?v=8_DiHuvaWPc">mac os 8 tts voices</a> for hours & hours, albert, nice to hear from u old friend
---
2023-12-01T16:17:00-05:00

---
per hiller, also accepting "likes" on thoughts communicated via e-mail or in-person, any unicode character of your choosing, as far as the eye can see <a href="https://symbl.cc/en/unicode/table/#block-elements">in these tables</a>
---
2023-12-01T12:13:00-05:00

---
recently finished a book in which one character would laugh hysterically @ unintentional phrasing & imagery (poetry? absurdity?) in snippets from extemely dry technical texts & i've never read anything more relatable
---
2023-11-30T05:15:00-05:00
✌

---
barnyardia direct awoke the spirit of the gambler within me, no fly is safe, i am not safe, plz watch out, i'll wager anything
---
2023-11-28T17:37:00-05:00

---
stifling to have ur livelihood tied to being silent abt the progressively more destructive aspects of the stuff everyone else is jazzed abt
---
2023-11-28T09:07:00-05:00

---
excited to no longer push "work" onto the stack every morning and learn forth all day instead
---
2023-11-27T10:05:00-05:00

---
when is thought con?
---
2023-11-26T18:49:00-05:00

---
for the future please feel free tell me if the typography on my site is bad thank u
---
2023-11-26T12:22:00-05:00

---
removed the other font fallbacks besides <code>serif</code> bc i just saw how horrible the site looked on windows, actually i have the font set to use local baskerville not system default, plz install or refresh & look again
---
2023-11-26T12:08:00-05:00

---
today jack got top 500 on pokemon showdown & he asked me to also list my favorite pokemon, which is bidoof, recording both these items in history
---
2023-11-26T11:59:00-05:00

---
turns out my favicon is v similar to the squarespace default favicon except cooler and less sinister
---
2023-11-26T07:43:00-05:00

---
ok
---
2023-11-26T00:05:00-05:00

---
alright i put sheets on my bed & i have a journal & a thought world can you name one therapist with all 3 of those things
---
2023-11-25T23:35:00-05:00

---
i will literally learn forth instead of putting sheets on my bed or going to therapy
---
2023-11-25T23:22:00-05:00

---
used to think i was a person who could go live in the woods but talking to people is too nice, love talking to someone, want to talk to someone right now!
---
2023-11-25T23:20:00-05:00

---
well i'm starting forth, mildly disappointed the book doesn't open w/ a forthword i think that would've been a crowd pleaser
---
2023-11-25T23:07:00-05:00

---
even if i never beat getting over it i have a surefire way to get a hand cramp (but not a spirit cramp spirit is fine)
---
2023-11-25T22:27:00-05:00

---
it's only an entire pecan pie what could possibly go wrong
---
2023-11-25T11:29:00-05:00

---
catching myself doing something mildly deranged before having coffee eg holding an entire bag of beans over the sink, like heh i am capable of anything rn
---
2023-11-25T10:13:00-05:00

---
meeting a friend last minute at a metal show minutes after getting back to brooklyn just like the youth of today
---
2023-11-24T22:33:00-05:00

---
i want to thank the pinecone that we kicked along until it was a mere stick, u were a generational inspiration and we will hold the next pinecone games in your honor
---
2023-11-24T20:42:00-05:00

---
i will put salted butter on that
---
2023-11-24T12:52:00-05:00

---
soaring as i realize i have the same kitchen as my friend's mom all the way down to the muji silicone spatula & obsessive deli containerization
---
2023-11-24T12:29:00-05:00

---
waking up every day motivated by the urge to watch the same 4hr movie w/ as many people as possible
---
2023-11-24T09:55:00-05:00

---
thinking about <a href="https://happy.thanksgi.vin">thanksgi.vin</a> again for some reason idk why
---
2023-11-23T15:20:00-05:00

---
i love e-mail again, feels like passing little notes w/ someone, u can only look at one note at a time, just notes no list of potential note recipients
---
2023-11-23T08:59:00-05:00

---
spamming refresh after making a post on thought world to see what it looks like in a different font (system default serif)
---
2023-11-22T19:43:00-05:00

---
lots of personal injury billboards along the highway which i like but not enough telling me what i need in no uncertain terms, for example that i need law
---
2023-11-22T19:40:00-05:00

---
editing posts so that the line breaks look good on my phone specifically
---
2023-11-22T17:37:00-05:00

---
the self as continuous, our experience of others as discretized; small, beautiful fragments of a continunity, impossible to ever fully integrate, but integrated slowly none-the-less, that integration a joy
---
2023-11-22T17:32:00-05:00

---
desperately contorting myself around so much furniture obstructing a perfectly fine floor, i really only need like 5 area rugs
---
2023-11-22T16:14:00-05:00

---
i think nature is finally healing, a leaf just fell on my head in the subway station
---
2023-11-22T14:31:00-05:00

---
show time but it's me in the middle of the train holding onto nothing and allowing the car's natural motion to cause me to stumble and slip while everyone looks away
---
2023-11-22T13:56:00-05:00

---
<a href="https://bodil.lol/parser-combinators/">parser combinators!!!</a>
---
2023-11-21T01:28:00-05:00

---
it's nice to know in moments when i want to be extremely high-volume that i'm not gonna bother anyone, can yell as loud as i want in here
---
2023-11-18T12:21:00-05:00

---
finally, one place to both patisse & boulange
---
2023-11-18T12:18:00-05:00

---
in case you were wondering, i've studied this problem & the solution to every crossword clue is "LICK", sry i don't know what else to tell you
---
2023-11-18T12:15:00-05:00

---
why bother with the period, so painfully final
---
2023-11-18T12:09:00-05:00

---
figured out the solution to my parser problem, to parse more stuff, time for text to get the respect it deserves again
---
2023-11-18T12:08:00-05:00

---
the longing to simply be creature
---
2023-11-18T10:39:00-05:00

---
thought world a nice way of externalizing a particular slice of inner world. may preference fun thoughts (esp if that is what your thoughts' preference), but i won't let that stop me from sad posting when i want to!
---
2023-11-18T09:06:00-05:00

---
fran showed me todepond @ no quarter last night, cool site, nice writing. i like <a href="https://www.todepond.com/wikiblogarden/art/never-stop-writing/">this one</a> on writing
---
2023-11-18T08:58:00-05:00

---
a peace in an inner world that makes no claims on others, tho sad at times that it's w/o them. cool to the find that same sort of peace in the outer world, though a dang pickle to find it in enduring fashion!
---
2023-11-18T08:53:00-05:00

---
my eyes are open, every staircase, heck the whole world, is one gigantic taiko no tastujin chart
---
2023-11-17T18:59:00-05:00

---
squealing w/ delight as i step on an small, unexpcted cube of foam on the sidewalk & then dangerously eyeing a discarded, half-eaten burrito
---
2023-11-17T10:01:00-05:00

---
i forgot. oh apple thinks my name is "ty -" in our offical e-mail correspondence haha fn gottem
---
2023-11-16T09:08:00-05:00

---
not so addled that i can't hand write an iso8601 timestamp though, take that dad
---
2023-11-16T09:01:00-05:00

---
someone gave me a bad tincture, v drowsy, feeling addled, but happy to addle in a context other than final fantasy tactics advance
---
2023-11-16T08:59:00-05:00

---
giving myself a litte liquid medicine, as a tincture
---
2023-11-15T21:39:00-05:00

---
this "thought world" thing is really catching fire, if you want to be added to "another world", e-mail me & we can be friends on the web
---
2023-11-15T10:24:00-05:00

---
hard to stomach that in the year 2023 there are delivery services that explicitly refuse to ship me a goat, what's even the point
---
2023-11-15T09:36:00-05:00

---
to the person who i'm walking the same speed as down the sidewalk, we should be friends it's not weird we're in tempo
---
2023-11-13T17:55:00-05:00

---
bought a reed diffuser & it's attacking me why did i invite this creature through the doorway
---
2023-11-13T08:06:00-05:00

---
a bug in my static site genrator removes the space before any open paren, this is why people don't hand roll everything but also it's very disrespectful
---
2023-11-13T08:04:00-05:00

---
might be that a single beer is one of the eldritch keys to unlock the thought world but i believe eggnog is another
---
2023-11-13T07:40:00-05:00

---
a train music / dancing guy analogue is friends (& also self) singing butt rock songs @ karaoke
---
2023-11-12T19:01:00-05:00

---
damn i'm thriving on the web right now, all forms of digital validation besides receiving an e-mail were a mistake, feel free to e-mail me tho
---
2023-11-12T17:59:00-05:00

---
about to rip off the final hinge it's eggnog season
---
2023-11-12T17:15:00-05:00

---
i'm practicing adding twelve to date times. wish i were in a thought world more & a time zone less
---
2023-11-12T16:49:00-05:00

---
generally confused when i hear unasked-for music on the train but genuinely pacified when i look up & it's accompanied by a dancing guy
---
2023-11-12T16:47:00-05:00

---
oh no just realized that "thought world" is stylized with a space & i think it's real important to respect people's choices re. text formatting oh gosh oh geez
---
2023-11-12T11:48:00-05:00

---
that was a nice experience but i'm going to go write in my journal instead, sorry
---
2023-11-12T11:03:00-05:00

---
made a thoughtworld & really overengineered it
---
2023-11-12T10:42:00-05:00
