---
a train music / dancing guy analogue is friends (& also self) singing butt rock songs @ karaoke
---
2023-11-12T19:01:00-05:00

---
damn i'm thriving on the web right now, all forms of digital validation besides receiving an e-mail were a mistake, feel free to e-mail me tho
---
2023-11-12T17:15:00-05:00

---
about to rip off the final hinge it's eggnog season
---
2023-11-12T17:15:00-05:00

---
i'm practicing adding twelve to date times. wish i were in a thought world more & a time zone less
---
2023-11-12T16:49:00-05:00

---
generally confused when i hear unasked-for music on the train but genuinely pacified when i look up & it's accompanied by a dancing guy
---
2023-11-12T16:47:00-05:00

---
oh no just realized that "thought world" is stylized with a space & i think it's real important to respect people's choices re. text formatting oh gosh oh geez
---
2023-11-12T11:48:00-05:00

---
that was a nice experience but i'm going to go write in my journal instead, sorry
---
2023-11-12T11:03:00-05:00

---
made a thoughtworld & really overengineered it
---
2023-11-12T10:42:00-05:00
