---
why bother with the period, so painfully final
---
2023-11-18T12:09:00-05:00

---
figured out the solution to my parser problem, to parse more stuff, time for text to get the respect it deserves again
---
2023-11-18T12:08:00-05:00

---
the longing to simply be creature
---
2023-11-18T10:39:00-05:00

---
thought world a nice way of externalizing a particular slice of inner world. may preference fun thoughts (esp if that is what your thoughts' preference), but i won't let that stop me from sad posting when i want to!
---
2023-11-18T09:06:00-05:00

---
fran showed me todepond @ no quarter last night, cool site, nice writing. i like <a href="https://www.todepond.com/wikiblogarden/art/never-stop-writing/">this one</a> on writing
---
2023-11-18T08:58:00-05:00

---
a peace in an inner world that makes no claims on others, tho sad at times that it's w/o them. cool to the find that same sort of peace in the outer world, though a dang pickle to find it in enduring fashion!
---
2023-11-18T08:53:00-05:00

---
my eyes are open, every staircase, heck the whole world, is one gigantic taiko no tastujin chart
---
2023-11-17T18:59:00-05:00

---
squealing w/ delight as i step on an small, unexpcted cube of foam on the sidewalk & then dangerously eyeing a discarded, half-eaten burrito
---
2023-11-17T10:01:00-05:00

---
i forgot. oh apple thinks my name is "ty -" in our offical e-mail correspondence haha fn gottem
---
2023-11-16T09:08:00-05:00

---
not so addled that i can't hand write an iso8601 timestamp though, take that dad
---
2023-11-16T09:01:00-05:00

---
someone gave me a bad tincture, v drowsy, feeling addled, but happy to addle in a context other than final fantasy tactics advance
---
2023-11-16T08:59:00-05:00

---
giving myself a litte liquid medicine, as a tincture
---
2023-11-15T21:39:00-05:00

---
this "thought world" thing is really catching fire, if you want to be added to "another world", e-mail me & we can be friends on the web
---
2023-11-15T10:24:00-05:00

---
hard to stomach that in the year 2023 there are delivery services that explicitly refuse to ship me a goat, what's even the point
---
2023-11-15T09:36:00-05:00

---
to the person who i'm walking the same speed as down the sidewalk, we should be friends it's not weird we're in tempo
---
2023-11-13T17:55:00-05:00

---
bought a reed diffuser & it's attacking me why did i invite this creature through the doorway
---
2023-11-13T08:06:00-05:00

---
a bug in my static site genrator removes the space before any open paren, this is why people don't hand roll everything but also it's very disrespectful
---
2023-11-13T08:04:00-05:00

---
might be that a single beer is one of the eldritch keys to unlock the thought world but i believe eggnog is another
---
2023-11-13T07:40:00-05:00

---
a train music / dancing guy analogue is friends (& also self) singing butt rock songs @ karaoke
---
2023-11-12T19:01:00-05:00

---
damn i'm thriving on the web right now, all forms of digital validation besides receiving an e-mail were a mistake, feel free to e-mail me tho
---
2023-11-12T17:59:00-05:00

---
about to rip off the final hinge it's eggnog season
---
2023-11-12T17:15:00-05:00

---
i'm practicing adding twelve to date times. wish i were in a thought world more & a time zone less
---
2023-11-12T16:49:00-05:00

---
generally confused when i hear unasked-for music on the train but genuinely pacified when i look up & it's accompanied by a dancing guy
---
2023-11-12T16:47:00-05:00

---
oh no just realized that "thought world" is stylized with a space & i think it's real important to respect people's choices re. text formatting oh gosh oh geez
---
2023-11-12T11:48:00-05:00

---
that was a nice experience but i'm going to go write in my journal instead, sorry
---
2023-11-12T11:03:00-05:00

---
made a thoughtworld & really overengineered it
---
2023-11-12T10:42:00-05:00
